<?xml version="1.0" encoding="utf-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from garry.urdf                     | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="garry" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- materials  -->
  <material name="black">
    <color rgba="0 0 0 0"/>
  </material>
  <material name="blue">
    <color rgba="0 0 0.8 1"/>
  </material>
  <!-- links -->
  <link name="base_link">
    <visual>
      <geometry>
        <box size="24.5 17.0 1.25"/>
      </geometry>
      <origin xyz="0 0 0"/>
    </visual>
    <collision>
      <geometry>
        <box size="24.5 17.0 1.25"/>
      </geometry>
    </collision>
  </link>
  <link name="boards_link">
    <visual>
      <geometry>
        <box size="7.0 8.0 15.0"/>
      </geometry>
      <origin xyz="0.0 0.0 7.5625"/>
    </visual>
    <collision>
      <geometry>
        <box size="7.0 8.0 1.5"/>
      </geometry>
    </collision>
  </link>
  <joint name="base_to_board" type="fixed">
    <parent link="base_link"/>
    <child link="boards_link"/>
    <origin xyz="-2.25 0.0 0.6125"/>
  </joint>
  <link name="right_wheel">
    <visual>
      <origin xyz="-3.25 5.5 -2.3125"/>
      <origin rpy="1.0 1.0 1.0"/>
      <geometry>
        <cylinder length="1.0" radius="2.7"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <cylinder length="1.0" radius="2.7"/>
      </geometry>
    </collision>
  </link>
  <joint name="base_to_right_wheel" type="fixed">
    <parent link="base_link"/>
    <child link="right_wheel"/>
    <origin xyz="-3.25.0 5.5 -0.6125"/>
  </joint>
  <!-->
	<link name="left_wheel">
		<visual>
			<origin rpy="220.0 -85.0 -2.5125"/>
			<geometry>
				<cylinder length="1.0" radius="-2.5125"/>
			</geometry>
			<material name="black"/>
		</visual>
		<collision>
			<geometry>
				<cylinder length="1.0" radius="2.5125"/>
			</geometry>
		</collision>
	</link>

	<joint name="base_to_left_wheel" type="fixed">
		<parent link="base_link"/>
		<child link="left_wheel"/>
		<origin xyz="220.0 -85.0 -2.5125"/>
	</joint>
<-->
</robot>

